@tailwind base; @tailwind components; @tailwind utilities;
@import "./tokens.css";

html, body { height: 100%; }
body { @apply bg-bg text-text font-sans; }
.card { @apply bg-card rounded-2xl p-6 shadow-card border border-[#1b2330]; }
.input { @apply w-full px-3 py-2 rounded-lg bg-surface border border-[#1f2b3a] placeholder:text-muted; }
.btn { @apply inline-flex items-center justify-center gap-2 px-4 py-2 rounded-xl font-semibold transition; }
.btn-primary { @apply bg-primary text-bg hover:opacity-90; }
.btn-secondary { @apply bg-surface text-text border border-[#1f2b3a] hover:border-[#2a394f]; }
.badge { @apply inline-flex items-center px-2 py-0.5 rounded-lg text-xs border border-[#2a394f] bg-surface; }
.kpi { @apply card flex flex-col gap-2; }
.sidebar-link { @apply flex items-center gap-3 px-3 py-2 rounded-xl text-sm hover:bg-[#101826] transition; }
.sidebar-link-active { @apply bg-[#101826]; }
hr.sep { @apply border-t border-[#1b2330]; }
pre { white-space: pre-wrap; word-break: break-word; }
a { @apply underline decoration-primary/50 hover:decoration-primary; }
